===============================================================================
  UNIVERSAL DCF MODEL - QUICK START GUIDE
===============================================================================

PROBLEM SOLVED:
- Removed old conflicting index.html file
- All Flask routes are properly connected
- Template uses correct /api/analyze endpoint

IMPORTANT: The 405 error happens when you open the HTML file directly!
You MUST run the Flask server and access it through your browser.

===============================================================================
SETUP STEPS (DO THIS FIRST):
===============================================================================

Step 1: Get Alpha Vantage API Key
----------------------------------
1. Go to: https://www.alphavantage.co/support/#api-key
2. Enter your email and get a FREE API key (no credit card!)
3. Copy your API key

Step 2: Set Environment Variable
---------------------------------
Open PowerShell and run:

    $env:ALPHAVANTAGE_API_KEY="paste_your_api_key_here"

Replace "paste_your_api_key_here" with your actual key.

(Or use Command Prompt: set ALPHAVANTAGE_API_KEY=your_key_here)

Step 3: Verify Setup
---------------------
Run this command:

    python diagnose.py

This will check if everything is configured correctly.

===============================================================================
HOW TO RUN THE APPLICATION:
===============================================================================

Step 1: Start the Flask Server
-------------------------------
In your terminal, run:

    python dcf_model.py

You should see:
    "Universal DCF Valuation Model"
    "Running on http://0.0.0.0:5000"

Step 2: Open Your Web Browser
------------------------------
Go to:

    http://localhost:5000

IMPORTANT: Do NOT double-click the HTML file!
You must access it through the Flask server.

Step 3: Analyze a Stock
------------------------
1. Enter a ticker symbol (e.g., AAPL, MSFT, GOOGL, TSLA)
2. Click "Analyze Stock"
3. Wait a few seconds while data is fetched
4. View your complete DCF analysis!

===============================================================================
TROUBLESHOOTING:
===============================================================================

Error: "405 Method Not Allowed"
-------------------------------
CAUSE: You opened the HTML file directly instead of through Flask.
FIX: Run "python dcf_model.py" and access http://localhost:5000

Error: "Alpha Vantage API key is not configured"
-------------------------------------------------
CAUSE: Environment variable not set.
FIX: Run: $env:ALPHAVANTAGE_API_KEY="your_key"
     (in PowerShell in the SAME window where you'll run dcf_model.py)

Error: "Failed to fetch data"
------------------------------
CAUSE: Invalid ticker or API rate limit.
FIX: - Verify ticker is correct (US stocks only)
     - Wait 1 minute if you hit the rate limit (5 requests/minute)
     - Try a different ticker like AAPL

Server won't start
------------------
CAUSE: Port 5000 is already in use.
FIX: - Close other applications using port 5000
     - Or edit dcf_model.py line 528 to use a different port

===============================================================================
FILE STRUCTURE:
===============================================================================

c:\active_projects\dcf\
├── dcf_model.py              ← Main Flask application (backend)
├── templates\
│   └── index_input.html      ← Web interface (frontend)
├── requirements.txt          ← Python dependencies
├── test_setup.py             ← Tests API key and dependencies
├── diagnose.py               ← Comprehensive connection diagnostics
├── README.md                 ← Full documentation
└── START_HERE.txt            ← This file

===============================================================================
QUICK REFERENCE:
===============================================================================

Run diagnostics:     python diagnose.py
Test setup:          python test_setup.py
Start server:        python dcf_model.py
Access app:          http://localhost:5000

===============================================================================
